<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <Button
        android:id="@+id/fb_login"
        android:layout_width="400sp"
        android:layout_height="55sp"
        android:layout_gravity="center"
        android:layout_marginTop="230sp"
        android:background="@drawable/fb_login_button"
    	android:onClick="fb_click" />

    <Button
        android:id="@+id/e_login"
        android:layout_width="400sp"
        android:layout_height="55sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:background="@drawable/e_login_button"
     	android:onClick="e_click" />
    
</LinearLayout>